/* Google Now CSS/LESS file
 * CSS only, optimized for mobile devices for an superior UX
 * using the checkbox-hack and BEM naming convention
 */

 // Variables 
// 
@shadow: rgba(0,0,0,0.15);
@gray: #e5e5e5;
@dark-gray: darken(@gray, 25%);
@text-color: darken(@gray, 50%);
@link-used: #55008e;

@anim-time: 0.4s;
@suggestion-delay: @anim-time + 0.05;

// Mixins 
// 
.transition ( @trans-time: 1s; @trans-to: all; @rans-effect: ease-in-out) {
 -webkit-transition: @arguments;  
    -moz-transition: @arguments;
     -ms-transition: @arguments;
      -o-transition: @arguments;
         transition: @arguments;
}

// .webfont (@fontname) {
//   font-family: '@{fontname}';
//   src:url('font/@{fontname}.otf');
//   src:url('font/@{fontname}.eot?#iefix') format('embedded-opentype'),
//       url('font/@{fontname}.woff') format('woff'),
//       url('font/@{fontname}.ttf') format('truetype');
//   font-weight: normal;
//   font-style:  normal;
// }

.webfont (@fontname) {
  font-family: '@{fontname}';
  src:url('font/@{fontname}.ttf') format('truetype');
  font-weight: normal;
  font-style:  normal;
}

// Webfonts & Icons
// 
@font-face{
	.webfont(google-now);
}

@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

//

[class^="icon--"],
[class*=" icon--"] {
  font-family: "google-now", sans-serif;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;

/* sprites.less reset */
  display: inline;
  width: auto;
  height: auto;
  line-height: normal;
  vertical-align: baseline;
  background-image: none;
  background-position: 0% 0%;
  background-repeat: repeat;
  margin-top: 0;
}

[class^="icon--"]:before,
[class*=" icon--"]:before {
  text-decoration: inherit;
  display: inline-block;
  speak: none;
  line-height: 0;
  font-weight: 100;
}

.icon--google {
	width: 5rem;
	margin: 0 auto;
	display: block;

	&:before {
		content: 'c';
		font-size: 13rem;
		position: relative;
		top: 9.5rem;
		display: block;
		-webkit-backface-visibility: visible;
		color: white;
		text-shadow: 0 2px 3px @shadow;
	}
}

.icon--speech {
	width: 1em;
	display: inline-block;
	height: 1em;
	top: 8.15rem;
	background: white;
	border: 0;
	right: 1.5rem;
	-webkit-appearance: none;
	position: absolute;
	overflow: hidden;
	z-index: 999999999;
	font-size: 2rem;
	.transition(@anim-time @suggestion-delay);

	&:before {
		content: '9';
		top: 0.65rem;
		-webkit-backface-visibility: hidden;
		color: @dark-gray;
		position: relative;
		font-size: 5rem;
	}
}

.icon--delete {
	width: 1em;
	display: inline-block;
	height: 1em;
	top: 8.15rem;
	right: 3.5rem;
	-webkit-appearance: none;
	position: absolute;
	overflow: hidden;
	z-index: 99999999;
	border: 0;
	-webkit-transform: translateX(2rem);
	background: white;
	font-size: 2rem;
	.transition(@anim-time @suggestion-delay);

	&:before {
		content: '3';
		top: 0.65rem;
		color: @gray;
		-webkit-backface-visibility: hidden;
		position: relative;
		font-size: 5rem;
	}
}

.icon--info {
	width: 100%;
	display: inline-block;
	height: 100%;
	-webkit-appearance: none;
	position: relative;
	overflow: hidden;
	z-index: 99999999;
	border: 0;
	font-weight: 100;
	background: white;
	font-size: 2rem;
	.transition(@anim-time @suggestion-delay);

	&:before {
		content: '5';
		top: 1.25rem;
		color: @gray;
		right: -1rem;
		position: relative;
		font-size: 5rem;
	}
}

// Less to compile
// 
// Helper Classes
// 

// WEATHER IMAGES
// 
.cloudy 	{background: url('img/weather/cloudy.png') 0 0 no-repeat;}
.cold 		{background: url('img/weather/cold.png') 0 0 no-repeat;}
.clear 		{background: url('img/weather/clear.png') 0 0 no-repeat;}
.heavy-snow {background: url('img/weather/heavy-snow.png') 0 0 no-repeat;}
.rain 		{background: url('img/weather/rain.png') 0 0 no-repeat;}
.hot 		{background: url('img/weather/hot.png') 0 0 no-repeat;}

* {
	margin: 0;
	padding: 0;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
	background: @gray;
	padding: 0 1rem;
	box-sizing: border-box;
	height: auto;
	font-family: "Roboto";
	font-size: 16px;
}

header {
	height: 10.75rem;
	width: 100%;
	background: url('img/header-background.gif') center center no-repeat;
	background-size: cover;
	display: block;
	z-index: -1;
	top: 0;
	left: 0;
	position: absolute;
	.transition(@anim-time @suggestion-delay);
}

.header__logo {
	width: 100%;
	height: auto;
	position: absolute;
	top: 0;
	height: 7rem;
	left: 0;
}

// SEARCH FIELD
// 
.header__search-field {
	width: 100%;
	position: relative;
	outline: 0;
	z-index: 2;
	border-radius: 3px;
	box-shadow: 0 2px 3px 0 @shadow;
	-webkit-appearance: none;
	border: 0;
	margin: 125px 0 0.75rem;
	box-sizing: border-box;
	padding: 20px 10px;
	height: 30px;
	.transition(@anim-time @suggestion-delay);

	&:focus, &:focus ~ * {
		-webkit-transform: translateY(-6.5rem);
		.transition(@anim-time);

		& ~ .cards-ui .cards-ui__card {
			.transition( @anim-time @suggestion-delay);
		}

		& + .icon--delete,
		& + .icon--speech {
			.transition( @anim-time);
		}

		& ~ button.icon--delete {
			-webkit-transform: translateX(0) translateY(-6.5rem);
		}

		& + .cards-ui .cards-ui__card{
			-webkit-transform: translateY(13.5rem);
			.transition(@anim-time @suggestion-delay);

			&:last-of-type {
				margin-bottom: 8rem;
			}
		}

		& + header {
			opacity: 0;
			-webkit-transform: translateY(-11.5rem);
			.transition(@anim-time);
		}

		& + .card--suggestions {
			opacity: 1 !important;
			.transition(@anim-time @suggestion-delay);
		}
	}
}

// CARDS-UI (block)
// 
.cards-ui {
	.transition(@anim-time @suggestion-delay);
}

// CARD (element)
// 
// STANDARD
// 
.cards-ui__card {
	width: 100%;
	height: auto;
	position: relative;
	margin-bottom: 1rem;
	background: white;
	box-sizing: border-box;
	padding: 0.5rem;
	border-radius: 3px;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
	.transition(@anim-time @suggestion-delay);
}

// CARD SUGGESTIONS (modifier)
// 
.card--suggestions {
	min-height: 3rem;
	left: 1rem;
	height: auto;
	position: absolute;
	margin-bottom: 0.5rem;
	background: white;
	box-sizing: border-box;
	border-radius: 3px;
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.1);
	right: 1rem;
	-webkit-transform: translateY(-17rem);
	padding: 0.5rem;
	z-index: 1;
	.transition(@anim-time);
	opacity: 0;
}

.card--suggestions__link {
	text-decoration: none;
	display: block;
	padding: 0.75rem;
	position: relative;
	overflow: hidden;
	color: @link-used;
	font-weight: 700;
	border-bottom: 1px solid @gray;

	&:last-of-type {
		border-bottom: 0;
	}

	&:after {
		content: '2';
		font-family: "google-now", sans-serif;
		font-size: 4rem;
		position: absolute;
		font-weight: 100;
		color: @gray;
		right: -2.25rem;
		top: 7px;
	}
}

// CARD WEATHER (modifier)
// 
.cards-ui__card--weather {
	min-height: 8rem;
}

.cards-ui__card--weather__top-section {
	display: block;
	height: 3rem;
	position: relative;
	width: 100%;
}

.cards-ui__card--weather__top-section__location {
	font-size: 1.5rem;
	display: inline-block;
	color: @text-color;
	font-weight: 200;
	padding: 0.5rem 0 0 0.5rem;
	vertical-align: top;
}

.cards-ui__card--weather__top-section__info {
	width: 50px;
	height: 100%;
	position: absolute;
	right:0;
	display: inline-block;
	background: red;
}

.cards-ui__card--weather__current-section {
	display: block;
	position: relative;
	width:100%;
}

.cards-ui__card--weather__current-section__temperature {
	font-size: 7rem;
	font-weight: 300;
	color: @text-color;
	position: relative;
	text-align: right;
}

.cards-ui__card--weather__current-section__condition {
	display: inline-block;
	width: 100%;
	top: 1rem;
	height: 8rem;
	position: absolute;
	box-sizing: border-box;
	padding: 0 1rem;
}

.cards-ui__card--weather__current-section__condition-meta {
	position: relative;
	top: 4.5rem;
}

.cards-ui__card--weather__current-section__condition-meta * {
	color: @text-color;
	font-size: 1rem;
	position: relative;
	display: block;
	margin-bottom: 0.25rem;
}

.cards-ui__card--weather__current-section__condition-meta__wind {
	&:before {
		content: 'b';
		display: inline-block;
		font-family: "google-now", sans-serif;
		font-size: 4.5rem;
		vertical-align: top;
		line-height: 1;
		height: 1rem;
		width: 2rem;
		color: @gray;
	}

	&:after {
		content: 'km/h';
		display: inline-block;
		font-size: 0.75rem;
		vertical-align: 4px;
		margin-left: 0.125rem;
	}
}

.cards-ui__card--weather__current-section__condition-meta__rain {
	&:before {
		content: 'a';
		display: inline-block;
		font-family: "google-now", sans-serif;
		font-size: 4.5rem;
		vertical-align: top;
		line-height: 1;
		color: @gray;
		height: 1rem;
		width: 2rem;
	}

	&:after {
		content: '%';
		display: inline-block;
	}
}

.cards-ui__card--weather__prediction-section {
	display: block;
	margin-top: 4rem;
	width: 100%;
	height: 7rem;
	padding-bottom: 0.5rem;
}

.cards-ui__card--weather__prediction-section__cell {
	height: 100%;
	width: 25%;
	float: left;
	text-align: center;
	box-sizing: border-box;
	display: inline-block;
	border-left: 1px solid @gray;

	&:first-of-type { border-left: 0;}
}

.cards-ui__card--weather__prediction-section__cell__date {
	color: @text-color;
	position: relative;
	top: -2rem;
}

.cards-ui__card--weather__prediction-section__cell__weather-image {
	display: block;
	height: 3rem;
	top: -1.5rem;
	position: relative;
	width: 50%;
	margin: 0 auto;
	background-size: contain;
}

.cards-ui__card--weather__prediction-section__cell__temp-max {
	color: @text-color;
	font-weight: 600;
	display: block;
	position: relative;
	top: -1.125rem;
}

.cards-ui__card--weather__prediction-section__cell__temp-min {
	color: @dark-gray;
	font-weight: 600;
	display: block;
	top: -0.25rem;
	position: relative;
}

.cards-ui__card--weather__prediction-section__cell__temp-min,
.cards-ui__card--weather__prediction-section__cell__temp-max {
	&:after {
		content: '°';
		display: inline-block;
	}
}